<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .box-1{
            height: 100px;
            width: 300px;
            background-color: black;
        }
        .cat{
            height: 100px;
            width: 100px;
            background-color: blue;
            vertical-align: top;
            display: inline-block;
        }
        .profile{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border: none;
            border-radius: 40px;
            vertical-align: bottom;
        }
        .description{
            height: 100px;
            width: 192px;
            background-color: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <div class="cat">
            <img class="profile" src="intro-to-html/olli-the-polite-cat.jpg">
        </div>
        <div class="description">
            
        </div>
    </div>
</body>
</html>