<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .search-bar{
            font-size: 20px;
            margin-bottom: 5px;
            display: block;
        }
        .video-preview{
            margin-right: 10px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .thumbnail{
            width: 300px;
            display: block;
            margin-bottom: 10px;
        }
        .channel-one-div{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .channel-one-picture{
            width: 40px;
            border-radius: 25px;
        }
        .video-info-div{
            display: inline-block;
            width: 200px;
        }
        .video-title{
            width: 220px;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-one-div">
                <img class="channel-one-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info-div">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183 6 months ago
                </p>
            </div>
        </div>        
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-one-div">
                <img class="channel-one-picture" src="channel-pictures/channel-2.jpeg">
            </div>
            <div class="video-info-div">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183 4 years ago
                </p>
            </div>
        </div>        
    </div>
</body>
</html>