<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>
        .container{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .all-inboxes{
            padding-left: 15px;
            margin-bottom: 10px;
        }
        .profile-picture{
            height: 60px;
            width: 60px;
            object-fit: cover;
            border: none;
            border-radius: 30px;
            margin: 5px 15px 5px 5px;
        }
        .email{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex: 1;
        }
        .hakdog{
            
        }
        .inbox{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .subject{
            margin-bottom: 5px;
        }
        .message{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="all-inboxes">
            ALL INBOXES
        </div>
            <div class="email">
                <div class="profile">
                    <img class="profile-picture" src="olli-the-polite-cat.jpg">
                </div>
                <div class="hakdog">
                    <div class="inbox">
                        <div>
                            Chewy Promotions
                        </div>
                        <div>
                            4:58 PM
                        </div>
                    </div>
                    <div class="subject">
                        Biggest sales of the year!
                    </div>
                    <div class="message">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>
    </div>
</body>
</html>