<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page{
            height: 265px;
            width: 490px;
            padding: 15px 15px 15px 15px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .profile{
            height: 260px;
            width: 150px;
            border: none;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
            display: inline-block;
        }
        .profile-picture{
            height: 150px;
            width: 150px;
            object-fit: cover;
            font-weight: bold;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
            margin: 8px 8px 8px 8px;
        }
        .mutual-picture{
            height: 20px;
            width: 20px;
            object-fit: cover;
            border-radius: 10px;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 5px 8px 8px;
        }
        .mutual-text{
            font-size: 12px;
            color: rgb(106, 106, 106);
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        .add-friend-btn{
            background-color: rgb(41, 118, 211);
            color: white;
            border: none;
            border-radius: 4px;
            margin: 0px 5px 8px 8px;
            padding: 8px 12px 8px 12px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="profile">
            <div>
                <img class="profile-picture" src="olli-the-polite-cat.jpg">
                <p class="name">
                    Oliver
                </p>
            </div>
            <div class="mutual-friend-row">
                <img class="mutual-picture" src="210602-doge-meme-nft-mb-1715-8afb7e.jpg">
                <p class="mutual-text">
                    2 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-btn">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="profile">
            <div>
                <img class="profile-picture" src="210602-doge-meme-nft-mb-1715-8afb7e.jpg">
                <p class="name">
                    Mimi
                </p>
            </div>
            <div class="mutual-friend-row">
                <img class="mutual-picture" src="olli-the-polite-cat.jpg">
                <p class="mutual-text">
                    3 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-btn">
                    Add Friend
                </button>
            </div>
        </div>
        <div class="profile">
            <div>
                <img class="profile-picture" src="images.jfif">
                <p class="name">
                    Rex
                </p>
            </div>
            <div class="mutual-friend-row">
                <img class="mutual-picture" src="210602-doge-meme-nft-mb-1715-8afb7e.jpg">
                <p class="mutual-text">
                    4 mutual friends
                </p>
            </div>
            <div>
                <button class="add-friend-btn">
                    Add Friend
                </button>
            </div>
        </div>
    </div>
</body>
</html>