<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14e.CSS Position</title>

    <style>
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            align-items: center;
            height: 60px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            padding-left: 50px;
            padding-right: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        .left-section{
            display: flex;
            align-items: center;
        }
        .profile-picture{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border: none;
            border-radius: 20px;
            margin: 5px 5px 5px 5px;
        }
        .cat-name{
            margin: 5px 5px 5px 5px;
            font-weight: 700;
        }
        .addfriend-btn{
            background-color: rgb(57, 142, 227);
            color: white;
            font-weight: 600;
            padding: 8px 12px 8px 12px;
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
        .message-btn{
            background-color: lightgray;
            font-weight: 600;
            padding: 8px 12px 8px 12px;
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="header">
        <div class="left-section">
            <img class="profile-picture" src="olli-the-polite-cat.jpg">
            <div class="cat-name">Oliver Cat</div> 
        </div>
        <div class="right-section">
            <button class="addfriend-btn">Add Friend</button>
            <button class="message-btn">Message</button>
        </div>
    </div>
</body>
</html>